Given an integer array nums, find the 
subarray
 with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

public class Solution {
    public int MaxSubArray(int[] nums) {
        int sum =0;
        int maxsum = nums[0];
        for(int i=0; i<nums.Length; i++){
            sum += nums[i];
            if(nums[i] > sum)
            {
                sum = nums[i];
            }
            if(sum > maxsum){
                maxsum = sum;
            }
        }

        return maxsum;
    }
}
